*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: black;
    background-color: #f9f9f9;
}

.container {
    max-width: 1480px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
}

.logo{
    position: left;
    margin: 0 100px;
    font-size: 70px;
}

.Ra{
    font-weight: 700;
    color: black;
}

 .mda{
    font-weight: 700;
    color: #4bcaff;
}

ol, ul {
	list-style: none;
}
.menu{
    background-color: #29424e;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 100px;
    padding: 20px;
    gap: 30px;
}

 .menu li a{
    font-size: 22px;
    color:#ffffff;
    font-weight: 500;
    text-decoration: none;
    padding: 10px 15px;
}

nav .menu li a:hover{
    background-color: #222f3a;
    padding: 20px 15px;
    transition: background-color 0.3s ease;  
	text-decoration: none;
}

nav.side-bar{
    display:inline-block;
    vertical-align: top;
    margin-right: 40px;
	text-decoration: none;
}

main{
    display: inline-block;
    margin: 50px 100px;
	text-decoration: none;
}

.left-menu{
    display: inline-block;
    padding: 0; 
    font-size: 23px; 
    border: 2px solid black; 
    width: 310px;
}
    
.left a{
    color: #485863; 
    text-decoration: none; 
    display: block; 
    padding: 15px 30px;
    width: 100%;
    box-sizing: border-box;  
}

nav .left a:hover{
    background-color: #dbdbdb;
    color: black;
}

.content{
    display:inline-block;
}

.description-text{  
    text-align: justify; 
    padding-top: 20px; 
    font-weight: 550;
    width: 100%;
    max-width: 885px; 
} 
 
.description{
    padding-bottom: 20px;
    margin: 0 20px;
}


footer{
    display: inline-block;
    background-color: #b4b7b8;
    padding: 20px;
    margin: 0 100px;
    width: calc(100% - 200px);
    
}

.lef{
    display: inline-block;
    vertical-align: top;
}

.footer-menu{
    display: inline-block;
}

.footer-menu a{
    
    color: #0c1930;
    font-size: 22px;
    margin-right: 20px;
    font-weight: 300;
}

.footer-menu a:hover{
    color: #3181a7;
    text-decoration: underline;
}

.right{
    display: inline-block;
    vertical-align: top;
    float: right;
    font-size: 22px;
    color: #0c1930;
}