
<html>
<head>
   <title>Лаба2</title>
    <link rel="stylesheet" href="lab2.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <h4><span class="Ra">Ra</span><span class="mda">mda.js</span></h1>
            </div>
            <nav>
                <ul class="menu">
                    <li class="item"><a href="лаба2.html" class="menu-link">Functional Programming</a></li>
                    <li class="item"><a href="лаба2.html" class="menu-link">Ramda</a></li>
                    <li class="item"><a href="лаба2.html" class="menu-link">Fantasy Land Spec</a></li>
                    <li class="item"><a href="лаба2.html" class="menu-link">Node.js for all</a></li>
                </ul>
            </nav>
        </header>
        
        <main>
            <nav class = "side-bar">
                <ul class = "left-menu">
                    <li class="left"><a href="лаба2.html">Ramda</a></li>
                    <li class="left"><a href="лаба2.html">Why Ramda?</a></li>
                    <li class="left"><a href="лаба2.html">What's Different?</a></li>
                    <li class="left"><a href="лаба2.html">Introductions</a></li>
                    <li class="left"><a href="лаба2.html">Philosophy</a></li>
                </ul>
            </nav>

            <section class="content">
                <div class="image-container">
                    <img src="2.png ">
                </div>
            
                <div class="description-text">
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id estm.</p>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id estm. </p>
                </div>
            </section>
        </main>

        <footer>
                         <div class="lef">
                    <div class="footer-menu">
                        <a href="лаба2.html" class="item">Ramda</a>
                        <a href="лаба2.html" class="item">Why Ramda?</a>
                        <a href="лаба2.html" class="item">What's Different?</a>
                        <a href="лаба2.html" class="item">Introductions</a>
                        <a href="лаба2.html" class="item">Philosophy</a>
                    </div>
                </div>
                <div class="right">
                    <div>
                        <p>Тарасенко Максим</p>
                    </div>
                </div>
                    </footer>
    </div>
</body>
</html>
