* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    background-image: url("1.png");
    background-size: cover;
    margin: 0;
    font-family: Arial;
}

header {
     display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 81px;
    background: rgba(0, 0, 0, 0.41);
}

.pov {
    height: 19px;
    color: green;
}

.links{
    color: white;
}

.links a {
    color: #3cb878;

}
.links a:hover{
    text-decoration: underline;
    color: #3cb850;
}

.sign-up-title {
    display: flex;
    align-items: center;
    position: relative;
    padding-left: 20px;
    font-weight: bold;
    font-size: 12px;
    margin-bottom: 20px;

}

.loginin{
	color:#3cb850;
	
}
.logo {
    font-size: 32px;
    text-decoration: none;
    display: inline-block;
    padding: 10px 0;
	color: white;
	margin-left: 25px;
}
.logos {
    
	margin-right: 25px;
}
.title-block {
    display: inline-block;
    padding: 5px 10px;
    margin-right: 10px;
}
.login {
    color: green;
	margin-left: 45px;
	font-size: 12px;
}
.bottom-right-text {
    position: fixed;
    bottom: 10px;
    right: 10px;
    font-size: 14px; 
    color: #333; 
    opacity: 0.8; 
    background-color: rgba(255, 255, 255, 0.8);
    padding: 5px 10px;
    border-radius: 5px;
}

.top-menu a {
    display: inline-block;
    margin: 0 15px;
    padding: 10px;
    font-size: 22px;
    color: white;
    text-decoration: none;
}
.top-menu .green-link {
    color: #7fff00; 
	font-weight: bold;
}
a{
	text-decoration: none;
	color: black;
}
.icon {
    display: inline-block;
    width: 24px; 
    height: 24px;
    margin-right: 10px;
}

.login-form-container {
    position: absolute;
    top: calc(50% - 30px); 
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    background-color: white;
    padding: 20px;
	border-radius: 20px;
}

.sign-up-title {
    display: flex;
    align-items: center;
    position: relative;
    padding-left: 20px;
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 20px;
}

.sign-up-title::before {
    content: "";
    position: absolute;
    left: 0;
    width: 15px;
    height: 15px;
    background-color: green;
	margin-left: -20px;
}

.social-buttons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.btn-facebook {
    background-color: blue;
    color: white;
    border: none;
    padding: 10px;
    width: 48%;
    cursor: pointer;
    font-size: 18px;
	margin-bottom:10px;
}

.btn-google {
    background-color: red;
    color: white;
    border: none;
    padding: 10px;
    width: 48%;
    cursor: pointer;
    font-size: 18px;
	margin-bottom:10px;
}

form {
    display: flex;
    flex-direction: column;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    margin-bottom: 10px;
    padding: 8px;
    font-size: 0.9em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input:focus {
    border-color: #4285f4; 
    outline: none;
    box-shadow: 0 0 5px rgba(66, 133, 244, 0.5);
}

label {
    display: flex;
    align-items: center;
    font-size: 0.9em;
    margin-bottom: 20px;
}

label a {
    color: green;
    text-decoration: none;
    margin-left: 5px;
}

label a:hover {
    text-decoration: underline;
}

.create-account {
    background-color: green;
    color: white;
    border: none;
    padding: 10px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 4px;
}


