<html>
<head>
    <title>Лаба4</title>
    <link rel="stylesheet" href="lab4.css">
</head>
<body>
    <header>
        <a href="лаба4.html">
      <div class="logo">JOURNEY</div>
    </a>
      <div class="right-section">
        
        <span class="pov"></span>
        <div class="links">
         <a href="лаба4.html"> <img src="0.png" class="logos"> </a><span>Welcome, <a href="лаба4.html">Log In</a> or <a href="лаба4.html">Sign Up</a></span>
		 <div class="bottom-right-text">Виконав студент Тарасенко Максим</div>
        </div>
    </div>
    </header>

    <div class="login-form-container">
        <div class="sign-up-title">
    <div class="title-block"><a href="лаба4.html">Sign Up</a></div>
	<div class="title-block login"> <a href="лаба4.html" class="loginin">Log In</a></div>

    
</div>
        <div class="buttons">
            <button class="btn-facebook">Facebook</button>
            <button class="btn-google">Google</button>
        </div>
        <form>
            <input type="text" placeholder="First Name">
            <input type="text" placeholder="Last Name">
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Choose Password">
            <input type="password" placeholder="Confirm Password">
            
            <label for="terms">
                <input type="checkbox" id="terms">
                Agree to our <a href="лаба4.html">Terms & Conditions</a>
            </label>
            
            <button type="submit" class="create-account">Create Account</button>
        </form>
    </div>
</body>
</html>
