
body {
    font-family: Georgia;
	text-align: center;
    }
p
{
	margin: 25px 100px;
}

.menu {   
    padding: 1.5%;
	display: flex; 
    justify-content: space-between; 
    margin: 0 20%;
	text-align: center;
}

.menu a {
    color: #00CED1;
    text-decoration: none;
	font-weight: bold;
	font-size: 18px;
}

.image img {
    width: 65%;
	height: auto;
	margin-bottom: 2%;
}
button {
    background-color: #00CED1; 
    color: white; 
    padding: 20px 40px; 
	text-align: center; 
    font-size: 20px; 
	border: none;
    border-radius: 4px; 
	margin-top: 50px;
	font-weight: bold;
}

footer {
	margin-top: 100px;
    text-align: right;
    color: black;
	font-size: 12px; 
}
